<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhj-VR-5a7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvN-QC-sEW">
            <objects>
                <navigationController id="Xhj-VR-5a7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvB-ed-3cL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n2v-4t-MzW" kind="relationship" relationship="rootViewController" id="kWD-Xt-1un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVC-QW-B5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33A-LC-HT1">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n2v-4t-MzW" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1V-eF-fEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_background2" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-n9-0IY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cMh-My-zV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-m9-MjX">
                                <rect key="frame" x="77" y="308" width="220" height="50"/>
                                <state key="normal" image="bt_order"/>
                                <connections>
                                    <segue destination="CN3-8z-lkJ" kind="show" id="2Bh-LM-L6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="top" secondItem="e1V-eF-fEu" secondAttribute="top" id="7xm-H7-xUH"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="centerY" secondItem="e1V-eF-fEu" secondAttribute="centerY" id="8WC-9c-G25"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="leading" secondItem="bbh-X4-OkU" secondAttribute="leading" id="CTf-7X-vXX"/>
                            <constraint firstAttribute="trailing" secondItem="SHD-n9-0IY" secondAttribute="trailing" id="Ezm-tl-GBj"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="top" secondItem="e1V-eF-fEu" secondAttribute="top" id="Ffy-tN-Pvd"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="centerY" secondItem="MQ7-m9-MjX" secondAttribute="centerY" id="IsT-3f-yLo"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="leading" secondItem="e1V-eF-fEu" secondAttribute="leading" id="LBj-cI-AtL"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="centerX" secondItem="e1V-eF-fEu" secondAttribute="centerX" id="OQl-7q-RpL"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="top" secondItem="e1V-eF-fEu" secondAttribute="top" id="Q9z-fS-Iw5"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="bottom" secondItem="bbh-X4-OkU" secondAttribute="bottom" id="X53-V1-X9s"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="bottom" secondItem="bbh-X4-OkU" secondAttribute="bottom" id="YZR-LI-8YL"/>
                            <constraint firstAttribute="bottom" secondItem="SHD-n9-0IY" secondAttribute="bottom" id="aoJ-UW-p1k"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="trailing" secondItem="bbh-X4-OkU" secondAttribute="trailing" id="cCC-OI-6Kt"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="leading" secondItem="e1V-eF-fEu" secondAttribute="leading" id="cVS-06-PuD"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="leading" secondItem="e1V-eF-fEu" secondAttribute="leading" id="hqx-nh-iaJ"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="top" secondItem="e1V-eF-fEu" secondAttribute="topMargin" constant="-64" id="t6j-KD-bRa"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="centerX" secondItem="MQ7-m9-MjX" secondAttribute="centerX" id="w3c-jT-YfS"/>
                            <constraint firstItem="SHD-n9-0IY" firstAttribute="bottom" secondItem="e1V-eF-fEu" secondAttribute="bottomMargin" id="y8i-1y-PS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbh-X4-OkU"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFp-qC-Jfv"/>
                    <connections>
                        <segue destination="ZUN-3u-Ewf" kind="show" id="fse-Pi-sRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwh-hb-zmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="mEM-34-zQH">
            <objects>
                <viewController id="CN3-8z-lkJ" customClass="SizeViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNV-b3-tgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-ob-quC">
                                <rect key="frame" x="58" y="252" width="259" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-J0-JCY">
                                <rect key="frame" x="53" y="144" width="269" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-j1-tuB">
                                <rect key="frame" x="77" y="464" width="220" height="50"/>
                                <state key="normal" image="bt_continue"/>
                                <connections>
                                    <segue destination="VzZ-0e-6Bo" kind="show" id="iJx-m7-R4t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza_background2" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-7r-7jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPx-j1-tuB" firstAttribute="top" secondItem="G3a-Dg-0U6" secondAttribute="top" constant="400" id="7y8-IM-py0"/>
                            <constraint firstItem="G3a-Dg-0U6" firstAttribute="trailing" secondItem="YPx-j1-tuB" secondAttribute="trailing" constant="78" id="Fdm-M2-Nlk"/>
                            <constraint firstItem="GMD-ob-quC" firstAttribute="leading" secondItem="G3a-Dg-0U6" secondAttribute="leading" constant="58" id="Mom-3q-NyO"/>
                            <constraint firstItem="ApR-J0-JCY" firstAttribute="top" secondItem="G3a-Dg-0U6" secondAttribute="top" constant="80" id="NPf-UB-chD"/>
                            <constraint firstItem="GMD-ob-quC" firstAttribute="top" secondItem="G3a-Dg-0U6" secondAttribute="top" constant="188" id="NZg-m1-XJH"/>
                            <constraint firstItem="YPx-j1-tuB" firstAttribute="leading" secondItem="G3a-Dg-0U6" secondAttribute="leading" constant="77" id="VlI-2m-Vhz"/>
                            <constraint firstItem="G3a-Dg-0U6" firstAttribute="trailing" secondItem="ApR-J0-JCY" secondAttribute="trailing" constant="53" id="WkB-yf-owf"/>
                            <constraint firstItem="G3a-Dg-0U6" firstAttribute="bottom" secondItem="YPx-j1-tuB" secondAttribute="bottom" constant="153" id="aft-sB-4JS"/>
                            <constraint firstItem="ApR-J0-JCY" firstAttribute="leading" secondItem="G3a-Dg-0U6" secondAttribute="leading" constant="53" id="kGI-VI-BGS"/>
                            <constraint firstItem="G3a-Dg-0U6" firstAttribute="bottom" secondItem="GMD-ob-quC" secondAttribute="bottom" constant="253" id="nxd-QP-v76"/>
                            <constraint firstItem="G3a-Dg-0U6" firstAttribute="trailing" secondItem="GMD-ob-quC" secondAttribute="trailing" constant="58" id="t1z-wU-Kby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3a-Dg-0U6"/>
                    </view>
                    <connections>
                        <outlet property="btContinue" destination="YPx-j1-tuB" id="DYm-nt-fQj"/>
                        <outlet property="pkSize" destination="GMD-ob-quC" id="Jkn-1M-1zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inf-ZQ-mTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="107.49625187406298"/>
        </scene>
        <!--Dough View Controller-->
        <scene sceneID="Ane-wZ-Cfg">
            <objects>
                <viewController id="VzZ-0e-6Bo" customClass="DoughViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twL-p2-xDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-it-e7f">
                                <rect key="frame" x="78" y="473" width="220" height="50"/>
                                <state key="normal" image="bt_continue"/>
                                <connections>
                                    <segue destination="PiW-jU-mGI" kind="show" id="Orx-JT-Wn4"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djN-cg-2cQ">
                                <rect key="frame" x="58" y="252" width="259" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Dough Tipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-6O-J3J">
                                <rect key="frame" x="20" y="141" width="334" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza_background2" translatesAutoresizingMaskIntoConstraints="NO" id="468-W0-fWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHl-fn-B3N" firstAttribute="trailing" secondItem="djN-cg-2cQ" secondAttribute="trailing" constant="58" id="9yb-sg-LUM"/>
                            <constraint firstItem="CDf-6O-J3J" firstAttribute="leading" secondItem="fHl-fn-B3N" secondAttribute="leading" constant="20" id="AkT-yd-6uD"/>
                            <constraint firstItem="fHl-fn-B3N" firstAttribute="trailing" secondItem="CDf-6O-J3J" secondAttribute="trailing" constant="21" id="F8A-Gs-XZR"/>
                            <constraint firstItem="4Ya-it-e7f" firstAttribute="leading" secondItem="fHl-fn-B3N" secondAttribute="leading" constant="78" id="OSd-9S-uZ2"/>
                            <constraint firstItem="djN-cg-2cQ" firstAttribute="top" secondItem="fHl-fn-B3N" secondAttribute="top" constant="188" id="cho-rH-bTa"/>
                            <constraint firstItem="djN-cg-2cQ" firstAttribute="leading" secondItem="fHl-fn-B3N" secondAttribute="leading" constant="58" id="dYf-bT-okY"/>
                            <constraint firstItem="fHl-fn-B3N" firstAttribute="bottom" secondItem="djN-cg-2cQ" secondAttribute="bottom" constant="253" id="hhZ-Hi-dde"/>
                            <constraint firstItem="fHl-fn-B3N" firstAttribute="trailing" secondItem="4Ya-it-e7f" secondAttribute="trailing" constant="77" id="ma9-ri-btP"/>
                            <constraint firstItem="CDf-6O-J3J" firstAttribute="top" secondItem="fHl-fn-B3N" secondAttribute="top" constant="77" id="rZa-2M-W5U"/>
                            <constraint firstItem="fHl-fn-B3N" firstAttribute="bottom" secondItem="4Ya-it-e7f" secondAttribute="bottom" constant="144" id="uyq-3i-D4g"/>
                            <constraint firstItem="4Ya-it-e7f" firstAttribute="top" secondItem="fHl-fn-B3N" secondAttribute="top" constant="409" id="vN4-JL-qpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHl-fn-B3N"/>
                    </view>
                    <connections>
                        <outlet property="pkDough" destination="djN-cg-2cQ" id="nm8-PC-0d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hr-lK-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Cheese View Controller-->
        <scene sceneID="7xn-gk-t1x">
            <objects>
                <viewController id="PiW-jU-mGI" customClass="CheeseViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCh-mS-0DF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-1U-Kvk">
                                <rect key="frame" x="58" y="252" width="259" height="216"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-IC-vJJ">
                                <rect key="frame" x="283" y="154" width="51" height="31"/>
                                <connections>
                                    <action selector="didTurnOnSwitchWithSender:" destination="PiW-jU-mGI" eventType="valueChanged" id="4Df-Hc-7WD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-wO-Tin">
                                <rect key="frame" x="43" y="148" width="144" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one tipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-Ne-6ev">
                                <rect key="frame" x="47" y="220" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza_background2" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-JT-BQI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-d2-jEX">
                                <rect key="frame" x="77" y="476" width="220" height="50"/>
                                <state key="normal" image="bt_continue"/>
                                <connections>
                                    <segue destination="NO6-SB-U1D" kind="show" id="xn1-PM-EHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jze-00-FYN" firstAttribute="trailing" secondItem="JE2-1U-Kvk" secondAttribute="trailing" constant="58" id="2f9-6e-MyG"/>
                            <constraint firstItem="jze-00-FYN" firstAttribute="bottom" secondItem="6N4-Ne-6ev" secondAttribute="bottom" constant="404" id="8yo-LP-0PV"/>
                            <constraint firstItem="JE2-1U-Kvk" firstAttribute="top" secondItem="jze-00-FYN" secondAttribute="top" constant="188" id="B2e-8M-BxN"/>
                            <constraint firstItem="jze-00-FYN" firstAttribute="bottom" secondItem="JE2-1U-Kvk" secondAttribute="bottom" constant="199" id="Eed-zM-bbP"/>
                            <constraint firstItem="jze-00-FYN" firstAttribute="trailing" secondItem="oGk-IC-vJJ" secondAttribute="trailing" constant="43" id="Fxv-3d-UgF"/>
                            <constraint firstItem="jze-00-FYN" firstAttribute="trailing" secondItem="fF2-d2-jEX" secondAttribute="trailing" constant="78" id="Hc6-s8-dlk"/>
                            <constraint firstItem="Vek-wO-Tin" firstAttribute="leading" secondItem="jze-00-FYN" secondAttribute="leading" constant="43" id="J2y-jk-xlb"/>
                            <constraint firstItem="6N4-Ne-6ev" firstAttribute="top" secondItem="jze-00-FYN" secondAttribute="top" constant="156" id="QlQ-Aj-omm"/>
                            <constraint firstItem="jze-00-FYN" firstAttribute="trailing" secondItem="6N4-Ne-6ev" secondAttribute="trailing" constant="48" id="UiQ-dZ-mUd"/>
                            <constraint firstItem="jze-00-FYN" firstAttribute="bottom" secondItem="fF2-d2-jEX" secondAttribute="bottom" constant="141" id="fPY-Xr-gaX"/>
                            <constraint firstItem="oGk-IC-vJJ" firstAttribute="top" secondItem="jze-00-FYN" secondAttribute="top" constant="90" id="iGd-vW-uLk"/>
                            <constraint firstItem="JE2-1U-Kvk" firstAttribute="leading" secondItem="jze-00-FYN" secondAttribute="leading" constant="58" id="jGl-CE-889"/>
                            <constraint firstItem="fF2-d2-jEX" firstAttribute="top" secondItem="jze-00-FYN" secondAttribute="top" constant="412" id="nMS-AL-bXz"/>
                            <constraint firstItem="6N4-Ne-6ev" firstAttribute="leading" secondItem="jze-00-FYN" secondAttribute="leading" constant="47" id="nlW-53-4l7"/>
                            <constraint firstItem="oGk-IC-vJJ" firstAttribute="leading" secondItem="Vek-wO-Tin" secondAttribute="trailing" constant="96" id="t7Z-xl-duJ"/>
                            <constraint firstItem="fF2-d2-jEX" firstAttribute="leading" secondItem="jze-00-FYN" secondAttribute="leading" constant="77" id="vhW-Pm-cFM"/>
                            <constraint firstItem="Vek-wO-Tin" firstAttribute="top" secondItem="jze-00-FYN" secondAttribute="top" constant="84" id="wcU-uZ-PF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jze-00-FYN"/>
                    </view>
                    <connections>
                        <outlet property="lbChoose" destination="6N4-Ne-6ev" id="rCM-uH-x9f"/>
                        <outlet property="pkCheese" destination="JE2-1U-Kvk" id="sj9-nD-OVb"/>
                        <outlet property="swCheese" destination="oGk-IC-vJJ" id="EgB-Nc-fWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiP-en-xcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="6pg-Jk-2ac">
            <objects>
                <viewController id="NO6-SB-U1D" customClass="IngredientsViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X95-Z2-NYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-qW-9vL">
                                <rect key="frame" x="77" y="481" width="220" height="50"/>
                                <state key="normal" image="bt_continue"/>
                                <connections>
                                    <segue destination="ZUN-3u-Ewf" kind="show" id="Mmd-8L-9fa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 1 to 5 ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-Q4-1nK">
                                <rect key="frame" x="16" y="74" width="343" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-Vk-I0d">
                                <rect key="frame" x="278" y="180" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapPepperoniWithSender:" destination="NO6-SB-U1D" eventType="valueChanged" id="h7u-Zo-Nte"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-9N-tb9">
                                <rect key="frame" x="278" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapJamWithSender:" destination="NO6-SB-U1D" eventType="valueChanged" id="G3f-Vw-Vxe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-M8-Heu">
                                <rect key="frame" x="16" y="281.5" width="177" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pineapple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-3e-cZo">
                                <rect key="frame" x="16" y="335.5" width="177" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-eJ-3Kl">
                                <rect key="frame" x="278" y="287" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapTurkeyWithSender:" destination="NO6-SB-U1D" eventType="valueChanged" id="fw1-ER-b8A"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-ON-49o">
                                <rect key="frame" x="278" y="341" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapPineappleWithSender:" destination="NO6-SB-U1D" eventType="valueChanged" id="5Yb-rd-4jt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-gl-wC7">
                                <rect key="frame" x="278" y="395" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapOnioWithSender:" destination="NO6-SB-U1D" eventType="valueChanged" id="64G-cz-a4T"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-iQ-bKk">
                                <rect key="frame" x="16" y="174" width="177" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-7R-pln">
                                <rect key="frame" x="16" y="227.5" width="177" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-8V-tc9">
                                <rect key="frame" x="16" y="389.5" width="177" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza_background2" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-Sy-kdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bqh-iQ-bKk" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="16" id="3ma-Q2-Nfa"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="bIm-Vk-I0d" secondAttribute="trailing" constant="48" id="401-O0-s6Z"/>
                            <constraint firstItem="8nM-7R-pln" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="16" id="4z1-pz-vcs"/>
                            <constraint firstItem="G4G-Q4-1nK" firstAttribute="top" secondItem="dTb-hU-xsg" secondAttribute="top" constant="10" id="6jE-sq-GSQ"/>
                            <constraint firstItem="BaA-gl-wC7" firstAttribute="top" secondItem="hGB-ON-49o" secondAttribute="bottom" constant="23" id="93L-9J-ILn"/>
                            <constraint firstItem="8Xa-qW-9vL" firstAttribute="top" secondItem="dTb-hU-xsg" secondAttribute="top" constant="417" id="9qv-UG-pZB"/>
                            <constraint firstItem="Iy3-3e-cZo" firstAttribute="top" secondItem="j9f-M8-Heu" secondAttribute="bottom" constant="8" id="Ag8-aN-eXy"/>
                            <constraint firstItem="SxE-9N-tb9" firstAttribute="leading" secondItem="8nM-7R-pln" secondAttribute="trailing" constant="85" id="BHu-I8-NUs"/>
                            <constraint firstItem="BaA-gl-wC7" firstAttribute="leading" secondItem="OSt-8V-tc9" secondAttribute="trailing" constant="85" id="EcG-et-xI6"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="BaA-gl-wC7" secondAttribute="trailing" constant="48" id="K7j-qv-hwD"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="8Xa-qW-9vL" secondAttribute="trailing" constant="78" id="T1F-Gc-kVL"/>
                            <constraint firstItem="hGB-ON-49o" firstAttribute="leading" secondItem="Iy3-3e-cZo" secondAttribute="trailing" constant="85" id="VQw-aL-ZIZ"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="SxE-9N-tb9" secondAttribute="trailing" constant="48" id="WT9-0e-Af4"/>
                            <constraint firstItem="j9f-M8-Heu" firstAttribute="top" secondItem="8nM-7R-pln" secondAttribute="bottom" constant="8" id="Y9V-oa-lf6"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="hGB-ON-49o" secondAttribute="trailing" constant="48" id="aA3-Yb-9tt"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="2N1-eJ-3Kl" secondAttribute="trailing" constant="48" id="akA-4L-r0C"/>
                            <constraint firstItem="j9f-M8-Heu" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="16" id="ax8-ju-gO9"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="bottom" secondItem="G4G-Q4-1nK" secondAttribute="bottom" constant="527" id="cFg-cQ-sCa"/>
                            <constraint firstItem="8nM-7R-pln" firstAttribute="top" secondItem="Bqh-iQ-bKk" secondAttribute="bottom" constant="8" id="dKP-Sv-eUA"/>
                            <constraint firstItem="2N1-eJ-3Kl" firstAttribute="top" secondItem="SxE-9N-tb9" secondAttribute="bottom" constant="23" id="dxF-KL-BiY"/>
                            <constraint firstItem="2N1-eJ-3Kl" firstAttribute="leading" secondItem="j9f-M8-Heu" secondAttribute="trailing" constant="85" id="iCv-a3-DTL"/>
                            <constraint firstItem="G4G-Q4-1nK" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="16" id="ki9-gp-Pn4"/>
                            <constraint firstItem="bIm-Vk-I0d" firstAttribute="top" secondItem="dTb-hU-xsg" secondAttribute="top" constant="116" id="n3u-sy-rlf"/>
                            <constraint firstItem="bIm-Vk-I0d" firstAttribute="leading" secondItem="Bqh-iQ-bKk" secondAttribute="trailing" constant="85" id="nak-cm-Tvr"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="trailing" secondItem="G4G-Q4-1nK" secondAttribute="trailing" constant="16" id="nhm-RI-0oH"/>
                            <constraint firstItem="dTb-hU-xsg" firstAttribute="bottom" secondItem="8Xa-qW-9vL" secondAttribute="bottom" constant="136" id="oqp-Zc-PsQ"/>
                            <constraint firstItem="Iy3-3e-cZo" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="16" id="pMq-wc-g6X"/>
                            <constraint firstItem="SxE-9N-tb9" firstAttribute="top" secondItem="bIm-Vk-I0d" secondAttribute="bottom" constant="22" id="pk6-wj-s5N"/>
                            <constraint firstItem="hGB-ON-49o" firstAttribute="top" secondItem="2N1-eJ-3Kl" secondAttribute="bottom" constant="23" id="rd8-LN-cip"/>
                            <constraint firstItem="OSt-8V-tc9" firstAttribute="top" secondItem="Iy3-3e-cZo" secondAttribute="bottom" constant="8" id="sqJ-I5-Unq"/>
                            <constraint firstItem="OSt-8V-tc9" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="16" id="uDe-uT-NQl"/>
                            <constraint firstItem="8Xa-qW-9vL" firstAttribute="leading" secondItem="dTb-hU-xsg" secondAttribute="leading" constant="77" id="usP-SL-7R4"/>
                            <constraint firstItem="Bqh-iQ-bKk" firstAttribute="top" secondItem="dTb-hU-xsg" secondAttribute="top" constant="110" id="zWw-QY-GDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTb-hU-xsg"/>
                    </view>
                    <connections>
                        <outlet property="swJam" destination="SxE-9N-tb9" id="CR4-V1-B7M"/>
                        <outlet property="swOnion" destination="BaA-gl-wC7" id="mHj-yI-ALy"/>
                        <outlet property="swPepperoni" destination="bIm-Vk-I0d" id="KEt-rk-RFD"/>
                        <outlet property="swPineapple" destination="hGB-ON-49o" id="QCb-IW-iov"/>
                        <outlet property="swTurkey" destination="2N1-eJ-3Kl" id="7I9-zv-PLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-Gl-7ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.4000000000001" y="103.89805097451276"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="Xbm-0x-asa">
            <objects>
                <viewController restorationIdentifier="ConfirmViewController" storyboardIdentifier="ConfirmViewController" id="ZUN-3u-Ewf" customClass="ConfirmViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMC-ac-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-8u-xZg">
                                <rect key="frame" x="16" y="289" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-Lm-cOw">
                                <rect key="frame" x="16" y="469" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-q0-SHF">
                                <rect key="frame" x="16" y="201" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-Kp-5Kh">
                                <rect key="frame" x="77" y="555" width="221" height="50"/>
                                <state key="normal" image="bt_confirm"/>
                                <connections>
                                    <action selector="didTapConfirmWithSender:" destination="ZUN-3u-Ewf" eventType="touchUpInside" id="GcD-Oi-TzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-tN-an7">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dough:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-Ur-wuA">
                                <rect key="frame" x="16" y="245" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-46-31i">
                                <rect key="frame" x="16" y="333" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-ZE-1yV">
                                <rect key="frame" x="16" y="421" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-GT-dZS">
                                <rect key="frame" x="90" y="75" width="195" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-a7-UIE">
                                <rect key="frame" x="16" y="377" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza_background2" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-80-RMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="tRP-tN-an7" secondAttribute="trailing" constant="16" id="4a0-Qm-Kh4"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="xTR-46-31i" secondAttribute="trailing" constant="252" id="7xc-tV-5fV"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="bottom" secondItem="GIy-Kp-5Kh" secondAttribute="bottom" constant="62" id="9bs-cq-yhV"/>
                            <constraint firstItem="gI2-ZE-1yV" firstAttribute="top" secondItem="AqX-a7-UIE" secondAttribute="bottom" constant="14" id="9cM-4w-S89"/>
                            <constraint firstItem="xKw-Lm-cOw" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="AfY-k8-lth"/>
                            <constraint firstItem="tRP-tN-an7" firstAttribute="top" secondItem="5D2-7q-qns" secondAttribute="top" constant="95" id="Amf-nj-PgI"/>
                            <constraint firstItem="xTR-46-31i" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="Aye-bb-Bpc"/>
                            <constraint firstItem="sUd-8u-xZg" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="BAD-mh-IEr"/>
                            <constraint firstItem="wOu-Ur-wuA" firstAttribute="top" secondItem="sRl-q0-SHF" secondAttribute="bottom" constant="14" id="Bgk-3N-MUC"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="GIy-Kp-5Kh" secondAttribute="trailing" constant="77" id="CTS-mZ-hCV"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="wOu-Ur-wuA" secondAttribute="trailing" constant="247" id="Cyz-yd-ulm"/>
                            <constraint firstItem="aZu-GT-dZS" firstAttribute="top" secondItem="5D2-7q-qns" secondAttribute="top" constant="11" id="Exb-kn-bt6"/>
                            <constraint firstItem="aZu-GT-dZS" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="90" id="Gcb-An-0E9"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="sUd-8u-xZg" secondAttribute="trailing" constant="174" id="JHU-tO-Xg1"/>
                            <constraint firstItem="AqX-a7-UIE" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="JLJ-Tu-5H0"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="gI2-ZE-1yV" secondAttribute="trailing" constant="207" id="LTX-Jo-ulH"/>
                            <constraint firstItem="AqX-a7-UIE" firstAttribute="top" secondItem="xTR-46-31i" secondAttribute="bottom" constant="14" id="Nek-hU-jdL"/>
                            <constraint firstItem="sRl-q0-SHF" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="PrH-CP-BMo"/>
                            <constraint firstItem="sRl-q0-SHF" firstAttribute="top" secondItem="tRP-tN-an7" secondAttribute="bottom" constant="12" id="URe-k5-rD1"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="aZu-GT-dZS" secondAttribute="trailing" constant="90" id="UdW-gV-d28"/>
                            <constraint firstItem="GIy-Kp-5Kh" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="77" id="Y4Q-Kj-4fH"/>
                            <constraint firstItem="gI2-ZE-1yV" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="Z5r-cj-MPL"/>
                            <constraint firstItem="wOu-Ur-wuA" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="btA-ZP-Eqb"/>
                            <constraint firstItem="xKw-Lm-cOw" firstAttribute="top" secondItem="gI2-ZE-1yV" secondAttribute="bottom" constant="18" id="feT-oe-wzT"/>
                            <constraint firstItem="xTR-46-31i" firstAttribute="top" secondItem="sUd-8u-xZg" secondAttribute="bottom" constant="14" id="geu-Pr-gsd"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="AqX-a7-UIE" secondAttribute="trailing" constant="299" id="jMg-EF-lds"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="sRl-q0-SHF" secondAttribute="trailing" constant="174" id="lHt-IT-IGD"/>
                            <constraint firstItem="tRP-tN-an7" firstAttribute="leading" secondItem="5D2-7q-qns" secondAttribute="leading" constant="16" id="pCE-wY-ckj"/>
                            <constraint firstItem="sUd-8u-xZg" firstAttribute="top" secondItem="wOu-Ur-wuA" secondAttribute="bottom" constant="14" id="rQh-6e-sJm"/>
                            <constraint firstItem="5D2-7q-qns" firstAttribute="trailing" secondItem="xKw-Lm-cOw" secondAttribute="trailing" constant="16" id="uxv-Cy-KNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D2-7q-qns"/>
                    </view>
                    <connections>
                        <outlet property="btConfirm" destination="GIy-Kp-5Kh" id="mMx-sv-8o6"/>
                        <outlet property="lbCheese" destination="AqX-a7-UIE" id="aTi-kJ-Xov"/>
                        <outlet property="lbDough" destination="sUd-8u-xZg" id="5BZ-dH-TYo"/>
                        <outlet property="lbIngredient" destination="xKw-Lm-cOw" id="j2O-9q-Tni"/>
                        <outlet property="lbSize" destination="sRl-q0-SHF" id="GrP-a4-RO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-6x-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.6000000000004" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_confirm" width="220" height="50"/>
        <image name="bt_continue" width="220" height="50"/>
        <image name="bt_order" width="220" height="50"/>
        <image name="pizza_background2" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fse-Pi-sRW"/>
    </inferredMetricsTieBreakers>
</document>
